<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zavd4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .battery {
            position: relative;
            width: 150px;
            height: 50px;
            border: 2px solid #000;
            background-color: #fff;
        }
        .battery::after {
            content: '';
            position: absolute;
            top: 15px;
            right: -10px;
            width: 8px;
            height: 20px;
            background-color: #000;
        }
        .battery::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
        }
        .battery.low::before {
            width: 25%;
            background-color: #ff0000;
        }
        .battery.medium::before {
            width: 50%;
            background-color: #ffcc00;
        }
        .battery.full::before {
            width: 100%;
            background-color: #00cc00;
        }
    </style>
</head>
    <body>
        <div class="battery low"></div>
        <div class="battery medium"></div>
        <div class="battery full"></div>
    </body>
</html>