<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахова дошка</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 24px;
        }
        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd) {
            background-color: #d3d3d3;
        }
        tr:nth-child(odd) td:nth-child(odd),
        tr:nth-child(even) td:nth-child(even) {
            background-color: #fff;
        }
        td {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>♜</td>
            <td>♞</td>
            <td>♝</td>
            <td>♝</td>
            <td>♝</td>
            <td>♝</td>
            <td>♞</td>
            <td>♜</td>
        </tr>
        <tr>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
            <td>♙</td>
        </tr>
        <tr>
            <td>♖</td>
            <td>♘</td>
            <td>♗</td>
            <td>♕</td>
            <td>♔</td>
            <td>♗</td>
            <td>♘</td>
            <td>♖</td>
        </tr>
    </table>
</body>
</html>